<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: coral;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            display: block;
            text-decoration: mediumpurple;
        }
        li a:hover{
            background-color: blanchedalmond;
        }
        h2{
            text-align: center;
            color: tan;
            font-size: 60px;
            font-family: "Tlwg Typist";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>

    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="links.html">Links Page</a></li>
    <li><a href="Lists.html">Lists Page</a></li>
    <li><a href="images.html">Images Page</a></li>
</ul>
<img src="Assets/Images/html.jpeg" width="200" height="350" alt="">
<img src="Assets/Images/htmlhead.png" width="200" height="350" alt="">
<img src="Assets/Images/type1.jpg" width="200" height="350" alt="">
<h1 style="color: aqua">Heading One</h1>
<h2 style="color: forestgreen">Heading Two</h2>
<h3 style="color: blanchedalmond">Heading Three</h3>
<h4 style="color: blueviolet">Heading Four</h4>
<h5 style="color: chartreuse">Heading Five</h5>
<h6 style="color: darkred">Heading Six</h6>
</body>
</html>