<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #178017;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
        }
        h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<ul>

    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="links.html">Links Page</a></li>
    <li><a href="Lists.html">Lists Page</a></li>
    <li><a href="images.html">Images Page</a></li>
</ul>
<body>
<h1>list of cars</h1>
<p>Mercedes</p>
<img src="Assets/Images/gwagon.jpeg" width="450" height="225" alt="">
<img src="Assets/Images/interior.jpeg" width="450" height="225" alt="">
<img src="Assets/Images/logo.jpeg" width="450" height="225" alt="">
<img src="Assets/Images/car.jpeg" width="450" height="225" alt="">
<img src="Assets/Images/maybach.jpeg" width="450" height="225" alt="">
<h2>Butterflies</h2>
<p>blue in color</p>
<img src="Assets/Images/butterflies.jpg" width="450" height="225" alt="">
<img src="Assets/Images/butterfly2.jpg" width="450" height="225" alt="">
<img src="Assets/Images/butterfly3.jpg" width="450" height="225" alt="">
</body>
</html>