<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 0;
            background-color: #178017;overflow: hidden;
        }
        ol{
            list-style-type: none;
            margin: 20px;
            padding: 0;
            background-color: #178017;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
        }
         li a:hover{
            background-color: black;
        }
         h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h2 style="color: gold">Lists of fruits</h2>
<h2>Ordered list</h2>
<ol>
    <li>oranges</li>
    <li>apples</li>
    <li>bananas</li>
    <li>mangoes</li>
    <li>passion</li>
    <li>grapes</li>
    <li>tangerine</li>
    <li>melons</li>
</ol>
<h2>List of cars</h2>
<h2>Unordered list</h2>
<ul>
    <li>mercedes</li>
    <li>Toyota</li>
    <li>mazda</li>
    <li>audi</li>
    <li>tesla</li>
    <li>prado</li>
    <li>BMW</li>
    <li>subaru</li>
</ul>
</body>
</html>