<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: coral;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            display: block;
            text-decoration: mediumpurple;
        }
        li a:hover{
            background-color: blanchedalmond;
        }
        h2{
            text-align: center;
            color: tan;
            font-size: 60px;
            font-family: "Tlwg Typist";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html-Page</title>
</head>
<body>
<h2>What I've learnt</h2>
<ul>

    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="links.html">Links Page</a></li>
    <li><a href="Lists.html">Lists Page</a></li>
    <li><a href="images.html">Images Page</a></li>
</ul>
</body>
</html>