<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #178017;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
        }
        h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|Data|Mpesa</title>
</head>
<body>
<h2>Safari Lab Morning Class</h2>

<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Careers</a></li>
</ul>
</body>
</html>